<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Audi</button>
        <div class="dropdown-content">
            <div class="backimg">
            <div class="row">
                <div class="column">
                    <h3>BMW</h3>
                    <a href="#">BMW M1</a>
                    <a href="#">BMW M2</a>
                    <a href="#">BMW M3</a>
                    <a href="#">BMW M4</a>
                    <a href="#">BMW M5</a>
                    <a href="#">BMW M6</a>
                    <a href="#">BMW M7</a>
                    <a href="#">BMW M8</a>                      
                </div>

            </div>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <h1>Contact</h1>
    <div class="just">
        <a href="https://instagram.com/miiraxh_r?igshid=OGQ5ZDc2ODk2ZA%3D%3D" class="instagram"></a>

        <a href="https://www.facebook.com/miraxh.ramizi.948?mibextid=LQQJ4d." class="facebook"></a>
       
        <a href="https://twitter.com/mramizi24?s=21&t=pU3cwQlFYXZl-tW00Uc7Ng." class="twitter"></a>
    </div>
      </footer>
</body>
</html>